* {
  box-sizing: border-box;
}

body {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.table-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid black;
  background-color: #3399ff;
}

.table-cell {
  width: 32.5%;
  padding: 5px;
  border: 1px solid black;
  background-color: #efefef;
}

.card {
  position: relative;
  margin-bottom: 5px;
  padding: 5px;
  padding-right: 30px;
  min-height: 50px;
  background-color: white;
}

.close-cross {
  position: absolute;
  display: flex;
  padding: 0;
  top: 2px;
  right: 2px;
  width: 22px;
  height: 22px;
}

.close-cross::before {
  content: "\2716";
  margin: auto;
}

.hide {
  display: none;
}

.card:hover > .close-cross {
  display: flex;
}

h3 {
  padding-left: 10px;
}

.add-new-tag {
  margin-top: 10px;
  color: grey;
  font-size: 90%;
  border: none;
  background-color: inherit;
}

.add-new-tag:hover > span {
  text-decoration: underline;
}

textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 50px;
  padding: 5px;
  font-family: inherit;
  font-size: inherit;
  border: none;
}

.button-add-card {
  width: 25%;
  padding: 5px;
  background-color: #58b038;
  border: none;
  border-radius: 5px;
  color: white;
}

.button-add-card ~ span {
  color: grey;
}

.dragged {
  position: absolute;
  z-index: 999;
  pointer-events: none;
}
